<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"><![CDATA[
    tools:context="com.example.silvac.qrcodescanner.MainActivity">

    ]]>

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="512dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp"
        android:background="@android:color/white">

        <SurfaceView
            android:id="@+id/cameraPreview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="135dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mire no QR Code"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="@string/result_text_default"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="390dp"
            android:layout_marginBottom="12dp"
            android:layout_alignBottom="@+id/openlink"
            android:layout_toLeftOf="@+id/openlink"
            android:layout_toStartOf="@+id/openlink"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />

        <ImageButton
            android:id="@+id/openlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/openlink"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="12dp"
            android:layout_below="@+id/cameraPreview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
